/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine"
    ],
    "module": "ES2022"
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "src/app/app.ts",
    "src/app/app.config.ts",
    "src/app/app.config.server.ts",
    "src/app/app.routes.ts",
    "src/app/app.routes.server.ts",
    "src/main.server.ts",
    "src/server.ts"
  ]
}
